<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NutshellCoreDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="FirstTable">
    <Key>
      <PropertyRef Name="FirstTableId" />
    </Key>
    <Property Name="FirstTableId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="FacebookId" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="NutshellCoreDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="FirstTables" EntityType="Self.FirstTable" />
    <EntitySet Name="Users" EntityType="Self.User" />
  </EntityContainer>
</Schema>