<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NutshellCoreDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="FirstTable">
    <Key>
      <PropertyRef Name="FirstTableId" />
    </Key>
    <Property Name="FirstTableId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="250" />
    <Property Name="FacebookId" Type="varchar" MaxLength="250" />
    <Property Name="Name" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityContainer Name="NutshellCoreDbModelStoreContainer">
    <EntitySet Name="FirstTable" EntityType="Self.FirstTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>